newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2.jpg

newmtl default_cushion
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cna1.jpg

newmtl default_body1b
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2.jpg

newmtl default_fire
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_red_light
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_light
d 1
Ns 1
Ni 0
Ka 1 1 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_skin
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dcvx1d.jpg

newmtl default_ship
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2.jpg

newmtl default_gate
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dcvx1.jpg

newmtl default_joy_stick
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_cockpit1_display
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ggt1.jpg

newmtl default_cockpit_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2.jpg

newmtl default_ramp
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2.jpg

