newmtl default_body2
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/as2.jpg

newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.27451 0.27451 0.27451
Ks 1 1 1
Km 0

newmtl default_cockpits_1_cushions
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01_02.jpg

newmtl default_cockpits_1_display
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ggt1.jpg

newmtl default_cockpits_joysticks
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_skin
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ahm1_01_01.jpg

newmtl default_cabins1glass
d 0.65
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_ship_door
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/as1_02.jpg

newmtl default_door
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/as1_02.jpg

newmtl default_steps
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rmp1.jpg

